spring.thymeleaf.cache=false 

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_control_egresados
spring.datasource.username=root
spring.datasource.password=12345

#Propiedades JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
